<!DOCTYPE html>
<html>
    <head>
        <title> net art </title>
        <meta charset="utf-8">
        <style>
            canvas {
                position: absolute;
                top:0px;
                left:0px;
                /*background-color: red;*/
            }
            html, body {
              width: 100%;
              height: 100%;
              margin: 0px;
              border: 0;
              overflow: hidden; /*  Disable scrollbars */
              display: block;  /* No floating content on sides */
            }
            }
            .dragme {
              position:relative;
              width: 270px;
              height: 203px;
              cursor: move;
    }
    #draggable {
        background-color: #ccc;
    }
    #netArtVid {
      position: relative;
      top:0px;
      left:100px;
      z-index:-1;
    }
    #floatingClouds {
      position:absolute;
      top:50px;
      left:0px;
    }
    #shoujo {
      position:absolute;
      top:150px;
      left:100px
    } 
        </style>
      </head>
      <body>
        <canvas></canvas>
        <video width="100%" height="auto" autoplay loop id="netArtVid">
          <source src="videos/netArtVidWIP_1.mp4" type="video/mp4">
          </video>
          <img src = 'videos/floatinClouds.gif' id="floatingClouds"
          style = 'width:100%; height:450px;opacity:0.4'/>

          <img src = 'videos/shoujoDanceLongGif.gif' alt = 'shoujo' id="shoujo"
          title = 'shoujo' class = 'dragme'style = 'width:400px; height:600px' >

          <script src="main.js"></script>
          <script type="text/javascript">

          // function to make things draggable (gotten from a website that I
          // forgot to save--sorry!)
          function startDrag(e) {
            // determine event object
            if (!e) {
                var e = window.event;
            }

            // IE uses srcElement, others use target
            var targ = e.target ? e.target : e.srcElement;

            if (targ.className != 'dragme') {return};
            // calculate event X, Y coordinates
                offsetX = e.clientX;
                offsetY = e.clientY;

            // assign default values for top and left properties
            if(!targ.style.left) { targ.style.left='0px'};
            if (!targ.style.top) { targ.style.top='0px'};

            // calculate integer values for top and left
            // properties
            coordX = parseInt(targ.style.left);
            coordY = parseInt(targ.style.top);
            drag = true;

            // move div element
                document.onmousemove=dragDiv;
                return false;
        }
        function dragDiv(e) {
            if (!drag) {return};
            if (!e) { var e= window.event};
            var targ=e.target?e.target:e.srcElement;
            // move div element
            targ.style.left=coordX+e.clientX-offsetX+'px';
            targ.style.top=coordY+e.clientY-offsetY+'px';
            return false;
        }
        function stopDrag() {
            drag=false;
        }
        window.onload = function() {
            document.onmousedown = startDrag;
            document.onmouseup = stopDrag;
        }

      </script>
    </body>
</html>
